[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,unit,coverage

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r requirements.txt
       -r test-requirements.txt

[testenv:run]
deps = -r requirements.txt
usedevelop = True
commands = {posargs}

[testenv:pep8]
commands = flake8 {posargs} setup.py znoyder tests

[testenv:unit]
commands =
    python -m unittest

[testenv:coverage]
commands =
    coverage run -m unittest discover
    coverage html
    coverage report --fail-under=90
