[tox]
minversion = 1.6
skipsdist = True
envlist = coverage,doctest,pep8,unit,yamllint

[testenv]
basepython = python3
envdir = {toxworkdir}/venv
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r requirements.txt
       -r test-requirements.txt

[testenv:run]
commands = {posargs}
passenv = GITHUB_USERNAME GITHUB_TOKEN

[testenv:coverage]
commands =
    coverage run -m unittest discover
    coverage report --show-missing --fail-under=90

[testenv:doctest]
commands = python -m unittest --verbose znoyder.tests.doctests

[testenv:pep8]
commands = flake8 {posargs}

[testenv:unit]
commands = python -m unittest --verbose {posargs}

[testenv:yamllint]
commands = yamllint znoyder/config.yml
