[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:run]
deps = -r requirements.txt
usedevelop = True
commands = python3 znoyder/znoyder.py {posargs}

[testenv:pep8]
deps = -r requirements.txt
       -r test-requirements.txt
commands = flake8 {posargs}

[flake8]
exclude=.tox
